# stock-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stock/spring/: Application.java
src/main/java/com/stock/spring/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/stock/spring/domain/: BaseTimeCreateTImeEntity.java  BaseTimeEntity.java
src/main/java/com/stock/spring/domain/company/: Company.java  CompanyInfo.java  CompanyInfoRepository.java  CompanyRepository.java
src/main/java/com/stock/spring/domain/data/: ChartData.java  ChartDataRepository.java  Chat.java  ChatRepository.java  Data.java  DataRepository.java  NewsKeywordRecord.java  NewsKeywordRecordRepository.java  NewsRecord.java  NewsRecordRepository.java  NewsUrlRecord.java  NewsUrlRecordRepository.java
src/main/java/com/stock/spring/domain/data/bulletinBoard/: BulletinBoard.java  BulletinBoardRepository.java
src/main/java/com/stock/spring/domain/data/freeBoard/: FreeBoard.java  FreeBoardRepository.java
src/main/java/com/stock/spring/domain/data/news/: NewsKeywordRecord.java  NewsKeywordRecordRepository.java  NewsUrlRecord.java  NewsUrlRecordRepository.java
src/main/java/com/stock/spring/domain/data/report/: BadData.java  BadDataRepository.java  ChartReport.java  ChartReportRepository.java  GoodData.java  GoodDataRepository.java
src/main/java/com/stock/spring/domain/report/: Report.java  ReportRepository.java
src/main/java/com/stock/spring/domain/user/: ChartReport.java  ChartReportRepository.java  ChartSearchRecord.java  ChartSearchRecordRepository.java  Report.java  ReportRepository.java  UserInfo.java  UserRepository.java
src/main/java/com/stock/spring/kafkachat/constants/: KafkaConstants.java
src/main/java/com/stock/spring/kafkachat/consumer/: ConsumerService.java
src/main/java/com/stock/spring/kakaoOAuth/: KaKaoAccessTokenresponseDto.java  KakaoLoginController.java  KakaoLoginService.java  KakaoUser.java  KakaoUserRepository.java  KakaoUserResponseDto.java
src/main/java/com/stock/spring/service/: GetService.java  NewsApiGetService.java  NewsGetService.java  NewsService.java  PostService.java  UserService.java
src/main/java/com/stock/spring/service/get/: GetService.java
src/main/java/com/stock/spring/web/: ApiController.java  NewsApiController.java  PostApiController.java  UserController.java
src/main/java/com/stock/spring/web/controller/: ApiController.java  NewsApiController.java  PostApiController.java  UserController.java
src/main/java/com/stock/spring/web/dto/: ChartRecordRequestDto.java  ChartRecordResponseDto.java  ConvertCustomDataDto.java  DeleteReportRequestDto.java  GetChatResponseDto.java  GetCompanyNameListResponseDto.java  GetCompanyNameResponseDto.java  GetCompanyResponseDto.java  GetDateRangeResponseDto.java  GetDateResponseDto.java  GoodOrBadDataResponseDto.java  NewsKeywordRecordRequestDto.java  NewsRecordRequestDto.java  NewsUrlRecordRequestDto.java  PostReportResponseDto.java  PostReportSaveRequestDto.java  UserInfoDto.java
src/main/java/com/stock/spring/web/dto/news/: NewsKeywordRecordRequestDto.java  NewsKeywordRecordResponseDto.java  NewsUrlRecordRequestDto.java  NewsUrlRecordResponseDto.java
src/main/java/com/stock/spring/web/dto/post/: BulletinBoardReponseDto.java  BulletinBoardSaveRequestDto.java  ChartInfoDto.java  ChartRecordRequestDto.java  ChartRecordResponseDto.java  ChartReportRequestDto.java  ChartReportResponseDto.java  ReportInfoDto.java  (+11 more)
src/main/java/com/stock/spring/web/newsdto/: NewsUrlRecordRequestDto.java  NewsUrlRecordResponseDto.java
src/main/java/com/stock/spring/websocket/config/: WebSocketConfig.java
src/main/java/com/stock/spring/websocket/domain/: Message.java  MessageRepository.java
src/main/java/com/stock/spring/websocket/service/: ChatService.java
src/main/java/com/stock/spring/websocket/web/: MessageRequestDto.java  MessageResponseDto.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/stock/spring/domain/company/: CompanyInfoTest.java  RepositoryTest.java
src/test/java/com/stock/spring/domain/user/: ReportRepositoryTest.java
src/test/java/com/stock/spring/web/: ApiControllerTest.java  PostApiControllerTest.java
(+1 files in other folders)
